<!DOCTYPE html>
<html>
<head>
    <link href=stylesheet src="navbar.css">
    <Title>Portables</Title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    padding: 0px 187px 0px 187px;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #193125;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #244735}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<link rel="stylesheet" type="text/css" href="Websitecss.css">

</head>
<body>
<h1><img src="C:\Users\Joshua\Desktop\music1.jpg" style="width: 350px; height: 123px;">BEATS BY RAY</h1>
<ul>
<li><a href="Homepage.html">Home</a></li>
  <li class="dropdown">
      <a href="#" class="dropbtn">Speakers</a>
      <div class="dropdown-content">
          <a href="sonosspeaker.html">PLAY:1 Sonos </a>
   <li class="dropdown">
      <a href="#portables" class="dropbtn">Portables</a>
      <div class="dropdown-content">
          <a href="play5.html">PLAY:5 Sonos </a>
   <li class="dropdown">
      <a href="#soundbars" class="dropbtn">Soundbars</a>
      <div class="dropdown-content">
          <a href="sharpsoundbar.html">HT-SL50 Sharp Soundbar</a>
        
</ul>

<br></br>

<h3><font color="#193125">PLAY:5</font></h3><br>
<p> <img src="https://images-na.ssl-images-amazon.com/images/I/91ABDpebzTL._SL1500_.jpg"  alt="" height="300" width="500">
<h4>The ultimate audio experience.
<br></h4>


<p>TRUEPLAY-tuning provides crystal clear sound, adjusted to the room in which <br>
                                            you play your favorite music.<br>
                                            Decide what music you listen to or what stream you connect to by using a unique app (on your smartphone, tablet or pc).<br>
                                            It will make use of your WiFi-connection. A simple installation. Easily expandable.<br>
</p>

<dl>
    <dt>Device Type:</dt>
            <dd>Speaker</dd>
    <dt>Signal Transmission:</dt>
            <dd>Wireless</dd>
    <dt>Bluetooth</dt>
            <dd>Yes</dd>
    <dt>Colors</dt>
            <dd>White/Black</dd>
    <dt>Remote Control</dt>
            <dd>No</dd>
    <dt>Types of connections</dt>
            <dd>Six drivers custom made with subwoofers</dd>
</dl>


</body>
</html>

