<!DOCTYPE html>
<html>
<head>
    <link href=stylesheet src="navbar.css">
    <title>Soundbars</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    padding: 0px 187px 0px 187px;

}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #1c382a;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #395949}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>

<link rel="stylesheet" type="text/css" href="Websitecss.css">

</head>
<body>
<h1><img src="C:\Users\Joshua\Desktop\music1.jpg" style="width: 350px; height: 123px;">BEATS BY RAY</h1>
<ul>
<li><a href="Homepage.html">Home</a></li>
  <li class="dropdown">
      <a href="#" class="dropbtn">Speakers</a>
      <div class="dropdown-content">
          <a href="sonosspeaker.html">PLAY:1 Sonos </a>
   <li class="dropdown">
      <a href="#portables" class="dropbtn">Portables</a>
      <div class="dropdown-content">
          <a href="play5.html">PLAY:5 Sonos </a>
   <li class="dropdown">
      <a href="#soundbars" class="dropbtn">Soundbars</a>
      <div class="dropdown-content">
          <a href="sharpsoundbar.html">HT-SL50 Sharp Soundbar</a>
</ul>

<br></br>

<h3><font color="#1c382a">
HT-SL50</font><br></h3>
<p><img src="http://cdn.minoc.com/zd_images/2011/29/fwd_sharpsoundb_2.jpg" alt=""> 

<h4>Sharp Soundbar
32-40 inch televisions
</h4>
 
    </p>
<p>
    <br>Analogue audio-jack, digital optic audio-jack, digital</br>
                                              coaxiale audio-jack, USB-port 
                                              (only for system software updates)
</p>

<dl>
    <dt>Device Type:</dt>
            <dd>Soundbar</dd>
    <dt>Signal Transmission:</dt>
            <dd>Wired/Wireless</dd>
    <dt>Bluetooth</dt>
            <dd>No</dd>
    <dt>Colors</dt>
            <dd>Black</dd>
    <dt>Remote Control</dt>
            <dd>Yes</dd>
    <dt>Types of connections</dt>
            <dd>Single driver custom made with subwoofers.</dd>
</dl>




</body>
</html>

